# Additional Klipper Configurations

# Macros directory
[include ../macros/*.cfg]

# Adaptive mesh and purge
#[include ../Adaptive_Mesh.cfg]
[include ../Adaptive_Purge.cfg]

# Klicky Probe
#[include ../probe/klicky-probe.cfg]