################################
#           Aliases 
################################

######### START_PRINT ##########
[gcode_macro PREP_PRINT]
gcode:
    START_PRINT { rawparams }

[gcode_macro PRINT_START]
gcode:
    START_PRINT { rawparams }

#######@## END_PRINT ###########
[gcode_macro PRINT_END]
gcode:
    END_PRINT { rawparams }

[gcode_macro PRESENT_PRINT]
gcode:
    END_PRINT { rawparams }

###### HOME_IF_NEEDED ##########
[gcode_macro LAZY_HOME]
gcode:
    HOME_IF_NEEDED { rawparams }

[gcode_macro CHECK_HOME]
gcode:
    HOME_IF_NEEDED { rawparams }