[heater_bed]
heater_pin: PA3
sensor_pin: PF3
sensor_type: EPCOS 100K B57560G104F
max_power: 0.8
min_temp: 0
max_temp: 130

[bed_screws]
screw1: 27,25
screw2: 27,195
screw3: 197,195
screw4: 197,25

[bed_mesh]
speed: 80 #Speed tool moves between points.
horizontal_move_z: 10
# mesh_min and mesh_max are the the actual probe position on the bed (e.g. nozzle_x + x_offest).
# Be mindful of crashing the hotend into the frame. Good to figure out an equal border around
# the bed where the probe can reach. 
mesh_min: 0, 29.75
mesh_max: 220, 210
probe_count: 5,5
mesh_pps: 0,0 ; Interpolated points.

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed .
##  z_positions: Location of bed pivot point
z_positions:
    -5, -5
    127.5, 245
    250, -5
##  Location of probe point
points:
    10, 0
    #10, 205
    122.5, 205
    #225, 205
    225, 0
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.005 #0.095